

Mi, 17.09.25	08:15 - 09:00	 5.2B51 Intro (verkürzt), HTML
Mi, 24.09.25	08:15 - 11:00	 5.2B51 CSS Basics
Mi, 01.10.25	08:15 - 11:00	 5.2B51 DIY Server
Mi, 08.10.25	08:15 - 11:00	 5.2B51 DIY Server Side Apps
Mi, 15.10.25	08:15 - 11:00	 5.2B51 Grails Setup, GSP Views 
Mi, 22.10.25	08:15 - 11:00	 5.2B51 Web MVC
Mi, 29.10.25	08:15 - 11:00	 5.2B51 Domain Model, DB
Mi, 05.11.25	08:15 - 11:00	 5.2B51 Testing
Mi, 12.11.25	08:15 - 11:00	 5.2B51 Security, Multi-User
Mi, 19.11.25	08:15 - 11:00	 5.2B51 Start Bewertete Übung (Anwesenheitspflicht)
Mi, 26.11.25	08:15 - 11:00	 5.3C06 Übungsanlass
Mi, 03.12.25	08:15 - 11:00	 5.2B51 Übungsanlass
Mi, 10.12.25	08:15 - 11:00	 5.2B51 Übungsanlass
Mi, 17.12.25	08:15 - 11:00	 5.2B51 Abgabe
