<!DOCTYPE html>
<html lang="de-CH">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;500;600;700&family=Hind:wght@300;400;500;600;700&family=Lora:ital,wght@0,400..700;1,400..700&family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!--Include CSS-->
    <style>
      /******Root******/
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        scroll-behavior: smooth;
        font-family: "Hind", sans-serif;
        font-weight: 400;
        font-style: normal;
        line-height: 1.5;
      }
      :root {
        --white: #ffffff;
        --background-color: #faf8ff;
        --light: #f1edff;
        --medium-light: #9692b6;
        --dark-light: #413f5e;
        --dark: #21213d;
      }
      /******Fonts******/
      h1 {
        font-family: "Lora", serif;
        font-weight: 600;
        font-style: normal;
        color: var(--dark);
      }
      h2 {
        font-family: "Lora", sans-serif;
        font-weight: lighter;
        font-style: italic;
        color: var(--dark-light);
      }
      caption,
      th {
        font-weight: 600;
        font-style: normal;
        text-align: left;
        color: var(--dark);
      }
      dfn {
        font-style: italic;
        color: var(--dark);
      }
      abbr {
        font-style: italic;
        color: var(--dark-light);
      }
      code {
        color: var(--dark-light);
        background-color: var(--white);
        border: 0.5px solid var(--light);
        border-radius: 5px;
        padding: 3px 5px 0 5px;
        font-family: "Courier Prime", monospace;
        text-wrap-mode: nowrap;
      }
      a {
        color: var(--dark-light);
        text-decoration: underline;
      }
      a:hover {
        color: var(--medium-light);
      }
      a:active {
        color: var(--light);
      }
      /******General******/
      body {
        background-color: var(--background-color);
      }
      header {
        padding: 10px;
        box-shadow: 2px 5px 10px -5px rgba(0, 0, 0, 0.1);
        background-color: var(--white);
        position: fixed;
        width: 100%;
                  text-align: center;
          border-radius: 0 0 15px 15px;
      }
      main {
        display: grid;
        grid-template-columns: 10% 80% 10%;
        grid-gap: 20px 0;
        padding-top: 60px;
      }
      section {
        grid-column: 2/3;
      }
      article {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
      }
      article:first-of-type {
        margin-top: 5px;
      }
      #context h1 {
        margin-bottom: 10px;
      }
      thead {
        background-color: var(--medium-light);
      }
      tr:nth-child(even) {
        background-color: var(--light);
      }
      th {
        padding: 5px 0 5px 10px;
      }
      td {
        padding: 10px;
      }
      table {
        background-color: var(--white);
        border-spacing: 0px;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
      }
      div {
        background-color: var(--white);
        padding: 30px 40px 40px 40px;
        border-radius: 25px;
        box-shadow: 2px 5px 10px -5px rgba(0, 0, 0, 0.1);
        overflow-x: scroll;
      }
      #criteria ul {
        padding-left: 2em;
      }
      footer {
        padding: 10px;
        margin-top: 20px;
        text-align: center;
      }
      @media screen and (min-width: 768px) {
        header {
          padding: 20px;
          text-align: left;
          border-radius: 0 0 20 20;
        }
        main {
          grid-template-columns: 20% 1fr 20%;
          grid-gap: 40px 0;
          padding-top: 120px;
        }
        article:first-of-type {
          margin-top: 10px;
        }
        article {
          gap: 20px;
          margin-top: 40px;
        }
        #context h1 {
          margin-bottom: 20px;
        }
        div {
          overflow-x: unset;
        }
        footer {
          padding: 20px;
          margin-top: 40px;
        }
      }
    </style>

    <title>Storybook for the Web Engineering Module</title>
  </head>

  <body>
    <header>
      <dfn title="Drehbuch">Storybook</dfn> for the Web Engineering Module
    </header>
    <main>
      <section id="context">
        <h1>Module delivery mode</h1>
        <p>
          This installment of the <dfn title="WebEngineering">webeC</dfn> module
          is delivered in the fall semester of 2025.
        </p>
      </section>
      <section id="content">
        <h1>Delivery dates and examination details</h1>
        <article>
          <h2>Overview</h2>
          <div>
            <table>
              <caption>
                Delivery dates
              </caption>
              <thead>
                <tr>
                  <th>Date</th>
                  <th>#</th>
                  <th>Topic</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Mi, 17.09.25<br />08:15 - 09:00</td>
                  <td>5.2B51</td>
                  <td>Intro (verkürzt), HTML</td>
                </tr>
                <tr>
                  <td>Mi, 24.09.25<br />08:15 - 11:00</td>
                  <td>5.2B51</td>
                  <td>CSS Basics</td>
                </tr>
                <tr>
                  <td>Mi, 01.10.25<br />08:15 - 11:00</td>
                  <td>5.2B51</td>
                  <td>DIY Server</td>
                </tr>
                <tr>
                  <td>Mi, 08.10.25<br />08:15 - 11:00</td>
                  <td>5.2B51</td>
                  <td>DIY Server Side Apps</td>
                </tr>
                <tr>
                  <td>Mi, 15.10.25<br />08:15 - 11:00</td>
                  <td>5.2B51</td>
                  <td>Grails Setup, GSP Views</td>
                </tr>
                <tr>
                  <td>Mi, 22.10.25<br />08:15 - 11:00</td>
                  <td>5.2B51</td>
                  <td>Web MVC</td>
                </tr>
                <tr>
                  <td>Mi, 29.10.25<br />08:15 - 11:00</td>
                  <td>5.2B51</td>
                  <td>Domain Model, DB</td>
                </tr>
                <tr>
                  <td>Mi, 05.11.25<br />08:15 - 11:00</td>
                  <td>5.2B51</td>
                  <td>Testing</td>
                </tr>
                <tr>
                  <td>Mi, 12.11.25<br />08:15 - 11:00</td>
                  <td>5.2B51</td>
                  <td>Security, Multi-User</td>
                </tr>
                <tr>
                  <td>Mi, 19.11.25<br />08:15 - 11:00</td>
                  <td>5.2B51</td>
                  <td>Start Bewertete Übung (Anwesenheitspflicht)</td>
                </tr>
                <tr>
                  <td>Mi, 26.11.25<br />08:15 - 11:00</td>
                  <td>5.3C06</td>
                  <td>Übungsanlass</td>
                </tr>
                <tr>
                  <td>Mi, 03.12.25<br />08:15 - 11:00</td>
                  <td>5.2B51</td>
                  <td>Übungsanlass</td>
                </tr>
                <tr>
                  <td>Mi, 10.12.25<br />08:15 - 11:00</td>
                  <td>5.2B51</td>
                  <td>Übungsanlass</td>
                </tr>
                <tr>
                  <td>Mi, 17.12.25<br />08:15 - 11:00</td>
                  <td>5.2B51</td>
                  <td>Abgabe</td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>
        <article>
          <h2>Total Effort</h2>
          <p>Classroom lectures add up to <code>14 * 3h = 42h</code>.</p>
          <p>
            The exercise for the continuous assessment grade takes
            <code>4 * 5h = 20h</code>.
          </p>
          <p>This makes a total of <code>62h</code>.</p>
        </article>
        <article id="criteria">
          <h2>Passing criteria</h2>
          <ul>
            <li>
              You have to attend the exercise preparation event.
              (Anwesenheitspflicht)
            </li>
            <li>
              You have to do the exercise and deliver before the deadline.
            </li>
          </ul>
          <p>
            Your exercise will determine your
            <abbr title="Erfahrungsnote">continuous assessment grade (EN)</abbr
            >.
          </p>
        </article>
      </section>
    </main>
    <footer>
      <address>
        Dierk König, 5.2B16,
        <a href="mailto:dierk.koenig@fhnw.ch">dierk.koenig@fhnw.ch</a>
      </address>
    </footer>
  </body>
</html>
